{
  "race": "Гонка",
  "prize": "Приз",
  "airdrop": "Airdrop",
  "task": "Задание",
  "referral": "Реферал",
  "profile": "Профиль",
  "graphics": "Выбрать графику",
  "low": "Низкое",
  "high": "Высокое",
  "graphic_setting": "Позже вы сможете изменить это в настройках",
  "airdrop_points": "Airdrop очки",
  "$LEGENDS_coins": "$LEGENDS монеты будут распределены на основе Airdrop очков при TGE",
  "solo_race": "СОЛО Гонка",
  "winners_history": "Посмотреть историю победителей",
  "view": "Просмотр",
  "view_calendar": "Посмотреть календарь",
  "prize_pool": "Призовой фонд",
  "places_paid": "Оплаченные места",
  "1st": "1-е",
  "2nd": "2-е",
  "3rd": "3-е",
  "enter": "Участвовать",
  "free_entry": "Бесплатное участие",
  "your_entry": "Ваше участие",
  "solo_race_points": "очки гонки",
  "race_starts": "Старт через:",
  "race_ends": "До финиша:",
  "leaderboard": "Таблица лидеров",
  "rank": "Ранг",
  "available_life": "жизни",
  "start": "Начать",
  "no_point": "Нет очков",
  "fun_mode": "Демо режим",
  "get_new_entry": "Получить новое участие",
  "stars": "Звезды",
  "airdrop_reward": "Награда за Airdrop",
  "total_score": "Общий счёт 8 матчей будет засчитан в гонку",
  "race_end_time": "Гонка закончится, когда таймер отсчета достигнет 00:00:00",
  "rewards_issued": "Награды будут выданы в течение 6 часов после окончания гонки",
  "algorithms": "Мы внедрили алгоритмы для обнаружения любого рода мошенничества. Любое подозрительное поведение приведет к аннулированию участия. Любые аннулированные призы будут перенесены в призовой фонд следующих трёх дней",
  "invalid_participant": "В случае аннулирования участия игроки могут подать апелляцию в течение 24 часов с видеозаписью игрового процесса (не запись экрана), она должна включать запись рук и игрового процесса",
  "project_team": "В случае спора решение команды проекта Legends является окончательным",
  "congrats": "Поздравляем!",
  "reward": "Награда",
  "win_more": "Больше Наград?",
  "race_ongoing": "Гонка продолжается. Ваш окончательный ранг и награда могут измениться к окончанию гонки.",
  "ads_free": "Без рекламы",
  "sim": "Не нужно покупать множество SIM-карт",
  "multi_entry": "Несколько участий в одном аккаунте",
  "rewarded_entry": " за каждую покупку",
  "revive": "Возродиться",
  "re_spin": "Перезапустить",
  "tapping_bomb": "Нажатие на бомбу приведет к проигрышу и получению 0 очков",
  "total_chances": "У вас будет всего 3 шанса на возрождение",
  "revive_ad": "Вы можете один раз возродиться, посмотрев рекламу, а затем возродиться еще два раза, используя Telegram Stars. Но если вы нажмете на бомбу в четвертый раз, вы проиграете и получите 0 очков»",
  "stars_re_spin": "Вы также можете использовать Telegram Stars для перезапуска только ОДИН раз за матч",
  "double_spawn": "Вы можете удвоить (2x) скорость появления один раз за матч, посмотрев рекламу",
  "double_points": "Если вы успешно завершите игру, вам будет предложен выбор удвоить свои очки",
  "example_score": "Пример: обычный счёт 300 очков, и если вы посмотрите рекламное видео, вы получите 600 очков",
  "claim_300points": "Вы можете просто забрать 300 очков, но ваши шансы на высокие позиции будут ниже, так как все будут удваивать свои очки",
  "next": "Далее",
  "skip": "Пропустить",
  "points": "Очки",
  "2x_points": "2x Очки",
  "total_spawn": "Всего появлений",
  "2x_spawn_rate": "Включена 2x скорость появления!",
  "unexpected_error": "Из-за непредвиденной ошибки купленный перезапуск будет доступен для использования в предстоящих матчах",
  "kill": "Убейте",
  "miss": "Пройдите",
  "monsters": "монстров",
  "avoid": "Избегите",
  "blast": "Взорвите",
  "bombs": "бомб",
  "claim": "Забрать",
  "double_claim": "2x Забрать",
  "give_up": "Сдаться",
  "zero_points": "0 очков за этот матч.",
  "solo_race_rank": "Рейтинг Соло Гонки",
  "participants": "Участники",
  "race_points": "Очки гонки",
  "earn_more_points": "Заработать больше очков",
  "daily_tasks": "Ежедневные задания",
  "task_list": "Список заданий",
  "refer": "Пригласите",
  "friends": "друзей",
  "PlaySmashGame": "Сыграйте {{count}} {{plural, one: 'гонку', few: 'гонки', many: 'гонок'}} на горе монстров",
  "ReferFriends": "Пригласите {{count}} {{plural, one: 'друга', few: 'друга', many: 'друзей'}}",
  "LinkTelegram": "Привязать к Telegram аккаунту",
  "FollowFacebook": "Подписаться на Facebook",
  "FollowTwitter": "Подписаться на Twitter",
  "FollowTiktok": "Подписаться на Tiktok",
  "WatchYoutube": "смотреть ютуб",
  "SubscribeYouTube": "Подписаться на YouTube",
  "JoinTelegramCommunity": "Присоединиться к сообществу в Telegram",
  "JoinTelegramAnnouncement": "Присоединиться к Telegram каналу с объявлениями",
  "do_task": "Выполнить задание",
  "verify_task": "Проверить задание",
  "verifying": "Проверка...",
  "claim_reward": "Забрать награду",
  "complete_task": "Выполните задание по ссылке",
  "done_task": "Теперь вы можете забрать награду, но если вы не выполнили задание, у вас будет удержано вдвое больше от суммы награды",
  "click_verify_task": "Нажмите проверить после выполнения задания",
  "together_fun": "Вместе веселее!",
  "friend_invite": "За каждого приглашённого друга вы получите награду.",
  "friends_list": "Список друзей",
  "no_friends": "Друзья не подключены",
  "copy_referral": "Скопировать реферальную ссылку",
  "user_code": "Код пользователя",
  "reward_balance": "Баланс наград",
  "reward_airdrop": "Награда зачислена",
  "connect_wallet": "Подключить кошелек",
  "settings": "Настройки",
  "p2p_transfer": "P2P перевод",
  "wallet_address": "Адрес кошелька",
  "disconnect": "Отключить",
  "enter_transfer_amount": "Введите сумму для перевода",
  "amount": "Сумма",
  "max": "Максимум",
  "transfer": "Перевести",
  "six_digit": "Шестизначный код был отправлен вам в Telegram",
  "otp": "Не получили OTP?",
  "resend_code": "Отправить код повторно",
  "language": "Язык",
  "graphic": "Графика",
  "sound": "ЗВУК",
  "on": "Включено",
  "off": "Выключено",
  "position": "позиция",
  "info": "инфо",
  "my_rank": "Мой Ранг",
  "my_prize": "Мой Приз",
  "new_entry": "Новое Участие",
  "usdt_reward": "USDT Награда",
  "receive": "Получите",
  "total_points": "от суммы очков",
  "number": "Номер",
  "total_prize": "Общий Призовой Фонд",
  "new_title_entry": "Новое Участие",
  "balance": "Баланс"
}
